# deep_larva_app

./: .gitignore  README.md  build.gradle.kts  local.properties.example  pull_request_template.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_2.txt
app/src/main/ml/: detect_320x320_prime_uint8_yolov8_with_metadata.tflite  mobilenetv2_postlarvas_images_classification.tflite
app/src/main/res/drawable/: border_background.xml  rounded_border_background.xml  rounded_corner_camera_command.xml  rounded_corners.xml  rounded_corners_top.xml
app/src/main/res/layout/: activity_camera.xml  (+26 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmp/adapters/: PictureAdapterView.kt  SubSampleAdapterList.kt
tmp/algorithms/: Detect300x300.kt  Detect320x320.kt  FinalResult.kt
tmp/db/: AppDatabase.kt  BDFactory.kt  PictureDao.kt  SubSampleDao.kt
tmp/domain/: Picture.kt  SubSample.kt
tmp/domain/views/: SubSampleItemList.kt
tmp/drivers/: BitmapManager.kt  CustomPredictButton.kt  ImageScaler.kt  ItemSpacingDecoration.kt  RecyclerItemClickListener.kt
tmp/drivers/photo/: IPhotoHandler.kt  PhotoByCameraHandler.kt  PhotoByStorageHandler.kt  PhotoFactory.kt
tmp/routes/pictures/: BackgroundTaskPredict.kt  Presenter.kt  Service.kt  State.kt  View.kt
tmp/routes/pictures/components/: ProgressViewComponent.kt  ResultsViewComponent.kt
tmp/routes/pictures/facades/: ViewFacade.kt
tmp/view/: ActivityChangesListener.kt  DeletableElement.kt  MainActivity.kt  SubSampleListView.kt  Transformers.kt
(+558 files in other folders)
