<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBg"
    tools:context=".routes.activity.main.PicturesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSubSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DeepLarva.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/activityBg"
            android:theme="@style/Theme.App.Dark"
            app:popupTheme="@style/Theme.DeepLarva.PopupOverlay"
            app:titleTextColor="@color/actionbarText" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/lv_pictures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/listDivider"
                android:dividerHeight="0.5dp"/>

            <TextView
                android:id="@+id/tv_emptyPicturesList"
                android:layout_marginTop="?attr/actionBarSize"
                android:text="@string/msg_no_samples_list"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/simpleText"
                android:textSize="16dp"
                android:visibility="invisible"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/dialogBg"
        android:orientation="horizontal"
    >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnLoadPic"
                android:src="@drawable/ic_menu_gallery"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnTakePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_camera"
                android:background="@color/primary"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>