<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routes.CameraActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/llShadowTexture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/llCommandControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_border_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capturar"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/swtControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Controls"
                android:textColor="@color/gray800"
                android:layout_weight="1"
                android:layout_marginStart="16dp"/>


        </LinearLayout>

        <SeekBar
            android:id="@+id/sbExposure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:max="100" />

        <TextView
            android:id="@+id/tvExposure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EV: 0"
            android:textColor="@color/gray800"
            android:layout_above="@id/sbExposure"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

        <SeekBar
            android:id="@+id/sbISO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvExposure"
            android:max="100"/>

        <TextView
            android:id="@+id/tvISO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO: 0"
            android:textColor="@color/gray800"
            android:layout_above="@id/sbISO"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

        <SeekBar
            android:id="@+id/sbSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvISO"
            android:max="100"/>

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed: 0"
            android:textColor="@color/gray800"
            android:layout_above="@id/sbSpeed"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>

</RelativeLayout>