<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBg"
    tools:context=".routes.activity.picture_detail.PictureDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarPictureDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DeepLarva.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/activityBg"
            android:theme="@style/Theme.App.Dark"
            app:popupTheme="@style/Theme.DeepLarva.PopupOverlay"
            app:titleTextColor="@color/actionbarText" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.iiap.deeplarva.ui.widget.zoomImageVIew.ZoomImageView
                android:id="@+id/imgBasePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:textColor="@color/white"
                    android:text="Imágen original"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.iiap.deeplarva.ui.widget.zoomImageVIew.ZoomImageView
                android:id="@+id/imgProcessedPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:textColor="@color/white"
                    android:text="Imágen procesada"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/primary">

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnDemo"
            android:text="Export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>