<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routes.CameraActivity">
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchButton"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="115dp"
        android:text="Captura" />

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Controls"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <SeekBar
        android:id="@+id/exposureSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/exposureValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EV: 0"
        android:layout_above="@id/exposureSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/isoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/exposureSeekBar"
        android:max="100"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/isoValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISO: 0"
        android:layout_above="@id/isoSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/isoSeekBar"
        android:max="100"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/speedValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: 0"
        android:layout_above="@id/speedSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

</RelativeLayout>