<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBg"
    tools:context=".routes.activity.main.PicturesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSubSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DeepLarva.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/activityBg"
            android:theme="@style/Theme.App.Dark"
            app:popupTheme="@style/Theme.DeepLarva.PopupOverlay"
            app:titleTextColor="@color/actionbarText" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">

        <CheckBox
            android:id="@+id/cbManualISO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/listTitle"
            android:buttonTint="@color/deepLarva"
            android:text="Modifcar ISO manualmente" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <CheckBox
            android:id="@+id/cbManualShutterSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/listTitle"
            android:buttonTint="@color/deepLarva"
            android:text="Modifcar shutter speed manualmente" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>