<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:text="Off"
                android:id="@+id/btnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="1 / 50"
                android:id="@+id/btn1_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="1 / 60"
                android:id="@+id/btn1_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:text="1 / 80"
                android:id="@+id/btn1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="1 / 100"
                android:id="@+id/btn1_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="1"
                android:id="@+id/btn1_1000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etManual"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese value (Milisegundos)"
            android:inputType="number"
            android:maxLength="6"
            android:importantForAccessibility="yes"/>

    </LinearLayout>

</LinearLayout>