<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:text="AUTO"
        android:id="@+id/btnAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="1 / 50"
        android:id="@+id/btn1_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="1 / 60"
        android:id="@+id/btn1_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="1 / 80"
        android:id="@+id/btn1_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="1 / 10"
        android:id="@+id/btn1_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>